<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/slider.js"></script>
	<script type="text/javascript" src="js/technic.js"></script>
	<!--[if IE 9]>
		<style type="text/css">@import url('css/ie9.css');</style>
	<![endif]-->
	<!--[if IE 8]>
		<style type="text/css">@import url('css/ie8.css');</style>
	<![endif]-->
	<!--[if lte IE 7]>
		<style type="text/css">@import url('css/ie7.css');</style>
	<![endif]-->
</head>
<body>
	<!-- Genel -->
	<div id="genel">
		
		<!-- Header -->
		<div id="header">
		
			<!-- Logo -->
			<div id="logo">
				<a href="#"><img src="img/logo.png" alt=""/></a>
			</div>
			<!-- #Logo -->
			
			<!-- Sepet -->
			<div id="sepet">
				<div class="sSol">
					<div class="sepetDetay">
						<span>Sepetinizde <i>2</i> ürün bulunmakta.</span>
						<strong>Toplam Tutar: <i> 223 TL</i></strong>
					</div>
					<a href="" class="kasa">Kasaya Git</a>
				</div>
				<div class="sSag">
					<a href="#">ÜYE <b>GİRİŞİ</b></a>
					<a href="#">ÜYE <b>OL</b></a>
				</div>
			</div>
			<!-- #Sepet -->
			
			<!-- Sosyal -->
			<div id="sosyal">
				<span class="sab"></span>
				<a href="#" title="Facebook'ta Biz"><img src="img/fb.png" alt=""/></a>
				<a href="#" title="Twitterdan takip et"><img src="img/tw.png" alt=""/></a>
				<a href="#" title="Feedlerimiz"><img src="img/ff.png" alt=""/></a>
				<a href="#" title="Google Plus"><img src="img/gp.png" alt=""/></a>
				<i></i>
			</div>
			<!-- #Sosyal -->
			<div class="temizle"></div>
			
		</div>
		<!-- Header -->
		
		<!-- Menü -->
		<div id="menu">
			<ul>
				<li><a class="aktif" href="#">Anasayfa</a></li>
				<li><a href="#">Hakkımızda</a></li>
				<li><a href="#">Basında Biz</a></li>
				<li><a href="#">İletişim</a></li>
			</ul>
		</div>
		<!-- #Menü -->
        
        <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >Website Template</a></div>
		
		<!-- İçerik -->
		<div id="icerik">
			<!-- İçerik Üst -->
			<div id="icerikust">
				<ul>
					<li><a class="aktif" href="#">Sizin İçin <b>Seçtiklerimiz</b></a></li>
					<li><a href="#">En Çok <b>Satanlar</b></a></li>
					<li><a href="#">En <b>Yeniler</b></a></li>
					<li><a href="#">İndirimdekiler</a></li>
				</ul>
				<!-- Facebook Beğen -->
				<div id="fbegen">
					<img src="img/fbegen.png" alt=""/>
				</div>
				<!-- Arama -->
				<div id="arama">
					<form action="#" method="POST">
						<input type="text"/>
						<button type="Submit"></button>
					</form>
				</div>
			</div>
			<!-- İçerik Üst -->
			
			<!-- İçerik Sol -->
			<div id="isol">
				<!-- Sol Menü -->
				<div id="smenu">
					<span class="smb">Reyonda Neler Var?</span>
					<div class="smliste">
					<ul>
						<li><a href="#">Antikalar & Sanat</a></li>
						<li><a href="#">Bebek & Anne</a></li>
						<li><a href="#">Bilgisayar</a></li>
						<li><a href="#">Cep Telefonu & PDA</a></li>
						<li><a href="#">DVD, Film & TV</a></li>
						<li><a href="#">Ev, Dekorasyon | Bahçe</a></li>
						<li><a href="#">Elektronik</a></li>
						<li><a href="#">Ev Elektroniği</a></li>
						<li><a href="#">Fotoğraf & Kamera</a></li>
						<li><a href="#">GG Garaj</a></li>
						<li><a href="#">Giyim & Aksesuar</a></li>
						<li><a href="#">Kitap & Dergiler</a></li>
						<li><a href="#">Koleksiyon</a></li>
						<li><a href="#">Mücevher | Takı | Saat</a></li>
						<li><a href="#">Müzik, Plak, Enstrüman</a></li>
						<li><a href="#">Oyuncak & Hobi</a></li>
						<li><a href="#">Sağlık & Kozmetik</a></li>
						<li><a href="#">Seyahat</a></li>
						<li><a href="#">Spor</a></li>
						<li><a href="#">Video Oyun & Konsol</a></li>
						<li><a href="#">Yiyecek ve İçecek</a></li>
						<li><a href="#">Diğer Herşey</a></li>
					</ul>
					</div>
				</div>
				<!-- #Sol Menü -->
				
				<!-- Yeni Ürünler -->
				<div id="smenu">
					<span class="smb">Yeni Ürünler</span>
					<div class="smliste">
						<ul class="urunliste">
							<li>
								<a href="#"><img src="img/resim.png" alt=""/></a>
								<a href="#">Book Safe – Kitap Kasa</a>
								<p>Değerli eşyalarınız bu çok güvende olacak</p>
								<span>39,90 TL</span>
							</li>
							
							<li>
								<a href="#"><img src="img/resim.png" alt=""/></a>
								<a href="#">Book Safe – Kitap Kasa</a>
								<p>Değerli eşyalarınız bu çok güvende olacak</p>
								<span>39,90 TL</span>
							</li>
							
							<li>
								<a href="#"><img src="img/resim.png" alt=""/></a>
								<a href="#">Book Safe – Kitap Kasa</a>
								<p>Değerli eşyalarınız bu çok güvende olacak</p>
								<span>39,90 TL</span>
							</li>
							
							<li>
								<a href="#"><img src="img/resim.png" alt=""/></a>
								<a href="#">Book Safe – Kitap Kasa</a>
								<p>Değerli eşyalarınız bu çok güvende olacak</p>
								<span>39,90 TL</span>
							</li>
							
							<li>
								<a href="#"><img src="img/resim.png" alt=""/></a>
								<a href="#">Book Safe – Kitap Kasa</a>
								<p>Değerli eşyalarınız bu çok güvende olacak</p>
								<span>39,90 TL</span>
							</li>
						</ul>
					</div>
				</div>
				<!-- #Yeni Ürünler -->
				
				<!-- E-Bülten -->
				<div id="haberinolsun">
					<span><b>Yeniliklerden</b> ilk sen haberdar olmak istermisin?</span>
					<form action="#" method="POST">
						<input type="text" placeholder="Mail Adresiniz"/>
						<button type="submit"></button>
					</form>
				</div>	
				<!-- #E-Bülten -->
			</div>
			<!-- #İçerik Sol -->
			
			<!-- İçerik Sağ -->
			<div id="isag">
				<!-- Manşet -->
				<div id="manset">
					<ul class="mansetresim">
						<li><a href="#"><img src="img/mansetresim.png" alt=""/></a></li>
						<li><a href="#"><img src="img/mansetresim.png" alt=""/></a></li>
						<li><a href="#"><img src="img/mansetresim.png" alt=""/></a></li>
						<li><a href="#"><img src="img/mansetresim.png" alt=""/></a></li>
						<li><a href="#"><img src="img/mansetresim.png" alt=""/></a></li>
					</ul>
					<div class="mansetalt">
						<ul class="mansetnav">
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
						</ul>
					</div>
				</div>
				<!-- #Manşet -->
				
				<!-- Günün Fırsatları -->
				<div id="gf">
					<ul>
						<li>
							<img src="img/gresim.png" alt=""/>
							<a href="#">Book Safe - Kitap Kasa</a>
							<span>39,90 TL</span><strong>68,90 TL</strong>
						</li>
						
						<li>
							<img src="img/gresim.png" alt=""/>
							<a href="#">Book Safe - Kitap Kasa</a>
							<span>39,90 TL</span><strong>68,90 TL</strong>
						</li>
						
						<li>
							<img src="img/gresim.png" alt=""/>
							<a href="#">Book Safe - Kitap Kasa</a>
							<span>39,90 TL</span><strong>68,90 TL</strong>
						</li>
						
						<li>
							<img src="img/gresim.png" alt=""/>
							<a href="#">Book Safe - Kitap Kasa</a>
							<span>39,90 TL</span><strong>68,90 TL</strong>
						</li>
						
						<li>
							<img src="img/gresim.png" alt=""/>
							<a href="#">Book Safe - Kitap Kasa</a>
							<span>39,90 TL</span><strong>68,90 TL</strong>
						</li>
					</ul>
				</div>
				<!-- #Günün Fırsatları -->
				
				<!-- İndirim -->
				<div id="indirim">
				<img src="img/indirim.png" alt=""/>
				</div>
				<!-- #İndirim -->
				
				<div class="temizle"></div>
				
				<!-- Ürün Listesi -->
				<div id="urunliste">
					<div class="urunliste">
						<div class="urun">
							<a href="#" class="uResim"><img src="img/uresim.png" alt=""/></a>
							<a href="#" class="uBaslik">True Utility - Cash Stash Keychain</a>
							<a href="#" class="uAbaslik">Suda zıp zıplayan top</a>
							<p>Rock yıldızı olmaya çıkan kestrime yol! Dünyaları harcamadan gerçek bir profesyonel gibi gitar çalabilmek mükemmel olmaz mıydı? Paper Jamz ile bu mümkün...</p>
							<span>69,90 TL</span>
							<a href="#" class="incele"></a>
							<a href="#" class="sepeteat"></a>
						</div>
						
						<div class="urun">
							<a href="#" class="uResim"><img src="img/uresim.png" alt=""/></a>
							<a href="#" class="uBaslik">True Utility - Cash Stash Keychain</a>
							<a href="#" class="uAbaslik">Suda zıp zıplayan top</a>
							<p>Rock yıldızı olmaya çıkan kestrime yol! Dünyaları harcamadan gerçek bir profesyonel gibi gitar çalabilmek mükemmel olmaz mıydı? Paper Jamz ile bu mümkün...</p>
							<span>69,90 TL</span>
							<a href="#" class="incele"></a>
							<a href="#" class="sepeteat"></a>
						</div>
						
						<div class="urun">
							<a href="#" class="uResim"><img src="img/uresim.png" alt=""/></a>
							<a href="#" class="uBaslik">True Utility - Cash Stash Keychain</a>
							<a href="#" class="uAbaslik">Suda zıp zıplayan top</a>
							<p>Rock yıldızı olmaya çıkan kestrime yol! Dünyaları harcamadan gerçek bir profesyonel gibi gitar çalabilmek mükemmel olmaz mıydı? Paper Jamz ile bu mümkün...</p>
							<span>69,90 TL</span>
							<a href="#" class="incele"></a>
							<a href="#" class="sepeteat"></a>
						</div>
						
						<div class="urun">
							<a href="#" class="uResim"><img src="img/uresim.png" alt=""/></a>
							<a href="#" class="uBaslik">True Utility - Cash Stash Keychain</a>
							<a href="#" class="uAbaslik">Suda zıp zıplayan top</a>
							<p>Rock yıldızı olmaya çıkan kestrime yol! Dünyaları harcamadan gerçek bir profesyonel gibi gitar çalabilmek mükemmel olmaz mıydı? Paper Jamz ile bu mümkün...</p>
							<span>69,90 TL</span>
							<a href="#" class="incele"></a>
							<a href="#" class="sepeteat"></a>
						</div>
						
						<div class="urun">
							<a href="#" class="uResim"><img src="img/uresim.png" alt=""/></a>
							<a href="#" class="uBaslik">True Utility - Cash Stash Keychain</a>
							<a href="#" class="uAbaslik">Suda zıp zıplayan top</a>
							<p>Rock yıldızı olmaya çıkan kestrime yol! Dünyaları harcamadan gerçek bir profesyonel gibi gitar çalabilmek mükemmel olmaz mıydı? Paper Jamz ile bu mümkün...</p>
							<span>69,90 TL</span>
							<a href="#" class="incele"></a>
							<a href="#" class="sepeteat"></a>
						</div>
						
						<div class="urun">
							<a href="#" class="uResim"><img src="img/uresim.png" alt=""/></a>
							<a href="#" class="uBaslik">True Utility - Cash Stash Keychain</a>
							<a href="#" class="uAbaslik">Suda zıp zıplayan top</a>
							<p>Rock yıldızı olmaya çıkan kestrime yol! Dünyaları harcamadan gerçek bir profesyonel gibi gitar çalabilmek mükemmel olmaz mıydı? Paper Jamz ile bu mümkün...</p>
							<span>69,90 TL</span>
							<a href="#" class="incele"></a>
							<a href="#" class="sepeteat"></a>
						</div>
						
						<div class="urun">
							<a href="#" class="uResim"><img src="img/uresim.png" alt=""/></a>
							<a href="#" class="uBaslik">True Utility - Cash Stash Keychain</a>
							<a href="#" class="uAbaslik">Suda zıp zıplayan top</a>
							<p>Rock yıldızı olmaya çıkan kestrime yol! Dünyaları harcamadan gerçek bir profesyonel gibi gitar çalabilmek mükemmel olmaz mıydı? Paper Jamz ile bu mümkün...</p>
							<span>69,90 TL</span>
							<a href="#" class="incele"></a>
							<a href="#" class="sepeteat"></a>
						</div>
						
						<div class="urun">
							<a href="#" class="uResim"><img src="img/uresim.png" alt=""/></a>
							<a href="#" class="uBaslik">True Utility - Cash Stash Keychain</a>
							<a href="#" class="uAbaslik">Suda zıp zıplayan top</a>
							<p>Rock yıldızı olmaya çıkan kestrime yol! Dünyaları harcamadan gerçek bir profesyonel gibi gitar çalabilmek mükemmel olmaz mıydı? Paper Jamz ile bu mümkün...</p>
							<span>69,90 TL</span>
							<a href="#" class="incele"></a>
							<a href="#" class="sepeteat"></a>
						</div>
						
						<div class="urun">
							<a href="#" class="uResim"><img src="img/uresim.png" alt=""/></a>
							<a href="#" class="uBaslik">True Utility - Cash Stash Keychain</a>
							<a href="#" class="uAbaslik">Suda zıp zıplayan top</a>
							<p>Rock yıldızı olmaya çıkan kestrime yol! Dünyaları harcamadan gerçek bir profesyonel gibi gitar çalabilmek mükemmel olmaz mıydı? Paper Jamz ile bu mümkün...</p>
							<span>69,90 TL</span>
							<a href="#" class="incele"></a>
							<a href="#" class="sepeteat"></a>
						</div>
						
						<div class="urun">
							<a href="#" class="uResim"><img src="img/uresim.png" alt=""/></a>
							<a href="#" class="uBaslik">True Utility - Cash Stash Keychain</a>
							<a href="#" class="uAbaslik">Suda zıp zıplayan top</a>
							<p>Rock yıldızı olmaya çıkan kestrime yol! Dünyaları harcamadan gerçek bir profesyonel gibi gitar çalabilmek mükemmel olmaz mıydı? Paper Jamz ile bu mümkün...</p>
							<span>69,90 TL</span>
							<a href="#" class="incele"></a>
							<a href="#" class="sepeteat"></a>
						</div>
					</div>			
				</div>
				<!-- #Ürün Listesi -->	
			</div>
			<!-- İçerik Sağ -->
		</div>
		<!-- #İçerik -->		
	</div>
	<!-- #Genel -->
		
	<!-- Footer -->
	<div id="footer">
		<div class="footer">
			<ul id="fmenu">
				<li><a href="#">Anasayfa</a></li>
				<li><a href="#">En Çok Satanlar</a></li>
				<li><a href="#">En Yeni Ürünler</a></li>
				<li><a href="#">Seçtiklerimiz</a></li>
				<li><a href="#">Üye Ol</a></li>
				<li><a href="#">Haberler</a></li>
				<li><a href="#">Sepetim</a></li>
				<li><a href="#">Hakkında</a></li>
				<li><a href="#">Basında</a></li>
				<li><a href="#">İletişim</a></li>
			</ul>
			
			<ul id="fkategori">
				<li><a href="#">Ses ve Görüntü Sistemleri</a></li>
				<li><a href="#">Elektrikli Ev Aletleri</a></li>
				<li><a href="#">Uydu Alıcıları</a></li>
				<li><a href="#">Foto ve Kamera</a></li>
				<li><a href="#">Mp3 Player</a></li>
				<li><a href="#">Isıtma ve Soğutma</a></li>
				<li><a href="#">Ofis Makineleri</a></li>
				<li><a href="#">Oyun Konsollar</a></li>
				<li><a class="bn" href="#">Hava Temizleme Cihazları</a></li>
				<li><a href="#">Hava Temizleme Cihazları</a></li>
				<li><a href="#">Hava Temizleme Cihazları</a></li>
				<li><a href="#">Hava Temizleme Cihazları</a></li>
				<li><a href="#">Hava Temizleme Cihazları</a></li>
				<li><a href="#">Hava Temizleme Cihazları</a></li>
				<li><a href="#">Hava Temizleme Cihazları</a></li>
				<li>Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></li>
			</ul>
			
			<div id="footerlogo">
				
			</div>
		</div>		
	</div>
	<!-- #Footer -->
	
	
	
	
	
	
</body>
</html>